{
  "name": "tests-selector",
  "version": "2.0.0",
  "description": "Makes it easy to select tests for local test runs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "codeCheck": "tsc && eslint . --ext .ts",
    "prepublish": "npm run build",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --watchAll --coverage && http-serve coverage"
  },
  "author": "Gennadii Mishchevskii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gennadiii/tests-selector.git"
  },
  "bugs": {
    "url": "https://github.com/Gennadiii/tests-selector/issues"
  },
  "homepage": "https://github.com/Gennadiii/tests-selector/blob/master/README.md",
  "keywords": [
    "test",
    "cli",
    "selector",
    "prompt"
  ],
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "multiselect-prompt": "0.3.2",
    "select-prompt": "0.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "jest": "26.4.0",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "typescript": "3.9.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*test.ts$",
    "coverageReporters": [
      "html",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "index.ts",
      "src/**/*ts"
    ]
  }
}
