{
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "target": "es2018",
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "examples"
  ]
}